Section "InputClass"
    Identifier "Tex Shinobi (USB)"
    MatchUSBID "04d9:0532"      # Only apply to this device.
    matchiskeyboard "on"
    Option "XkbRules" "sucks"   # Use custom rules.
    Option "XkbOptions" "ctrl:nocaps,compose:rctrl,hyper:menu" # Add the desired options
EndSection

Section "InputClass"
    Identifier "Tex Shura (Bluetooth)"
    MatchProduct "TEX-BLE-1 Keyboard" # Bluetooth has no USB ID.
    MatchIsKeyboard "on"
    Option "XkbRules" "sucks"
    option "XkbOptions" "ctrl:nocaps,compose:rctrl,hyper:menu"
EndSection
