# xkb configuration for 7-row (X220 and older) ThinkPad keyboards.
Section "InputClass"
    Identifier "ThinkPad Built-In Keyboard"
    MatchIsKeyboard "on"
    MatchProduct "AT Translated Set 2 keyboard"

    Option "XkbRules" "sucks"
    Option "XkbOptions" "ctrl:nocaps,compose:rctrl,hyper:menu"
EndSection
